:root {
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

*, ::before, ::after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

ul li {
    list-style-type: none;
}

.main-article {
    background-color: #dad8d8;
}

.main-article-group {
    margin: 0 auto;
    padding: 1rem 0;
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main-article-buttons {
    display: flex;
    justify-content: flex-start;
    gap: 1rem;
}

.contact-us {
    text-decoration: none;
    display: flex;
    color: inherit;
}

.header-nav {
    display: flex;
    justify-content: space-between;
    padding: 0 10%;
}

.header-nav-logo {
    width: 80%;
    margin: 0 auto;
}

.header-nav-list {
    display: flex;
    justify-content: space-between;
}

.header-nav-list li {
    padding: 1rem;
    display: flex;
    align-items: center;
}

.active-nav-item {
    position: relative;
}

.active-nav-item::before {
    position: absolute;
    content: "";
    width: 50%;
    height: 3px;
    background-color: black;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
}

.main-event {
    background: url(images/mainEvent.jpg) center/cover no-repeat;
    aspect-ratio: 16/9;
}

.event-section {
    width: 80%;
    margin: -3rem auto 0;
}

.event-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.event-item li {
    flex: 1 1 150px;
    max-width: 180px;
}

.event-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.event-description {
    margin-block: 5rem;
    display: flex;
    justify-content: space-between;
    gap: 5rem;
}

.event-section-details, .event-section-title, .visit-us {
    margin-bottom: 1.5rem;
}

.event-section-nav-item {
    color: cornflowerblue;
}

.visit-us {
    display: flex;
    gap: 1rem;
    justify-content: center;
}

.directions {
    display: flex;
    gap: 1rem;
}

.venture-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 1rem;
}

.venture-purchase-wrapper {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    margin-bottom: 1rem;
    background-color: grey;
    height: 300px;
    width: fit-content;
}

.btn-primary {
    background-color: white;
    padding: 1rem;
    border: none;
    cursor: pointer;
    margin: auto auto;
    transform: rotate(-90deg);
}

.venture-purchase-statistics-wrapper {
    display: flex;
    gap: 1rem;
}

.venture-purchase-statistics {
    display: flex;
}

.venture-description {
    display: flex;
}
